<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css" />
    <style>
        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
            supported by Chrome, Edge, Opera and Firefox */
        }

        .list-container-div {
            position : relative;

            display: flex;
            flex-wrap: nowrap;

            align-items: center;

            background-color: #EBEBEB;
        }

        .list-cotainer-div-dragged {
            filter : brightness(0.8);
        }

        .list-content-div {
            padding: 5px;
            margin : 5px;

            display: flex;
            flex-wrap: nowrap;
            align-items: baseline;
            gap: 10px;
            background-color: #D0D0D0;
        }

        .list-name-input {
            background-color: white;
            padding: 3px;
            min-width: 3rem;
            border: 1px solid black;
            margin: 2px;
        }

        .list-handle {
            margin: 10px;
            margin-left: auto;
            background-color: black;
            color: white;
            vertical-align: middle;
            padding: 5px;
            border-radius: 5px;
        }

        .list-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            pointer-events: none;
        }

        .list-overlay-hl-bottom {
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 80%);
        }

        .list-overlay-hl-top {
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 80%);
        }
    </style>
</head>

<body>
    <div id="post-list">
    </div>

    <button id="submit-button">submit</button>

    <script src="main.js" type="text/javascript"></script>
</body>

</html>
